PORT = 3030
MONGODB_URI="mongodb+srv://khushiaggarwal1302:Khushi31@cluster0.tvdziyn.mongodb.net/college?retryWrites=true&w=majority"
JWT_SECRET= 0a6b944d-d2fb-46fc-a85e-0869c786dd8g
JWT_EXPIRES= "24h"